<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gameguildstudios.markyourself.ActivityCourse">

        <TextView
            android:id="@+id/GradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="35dp"
            android:text="Desired Final Grade"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputGradeGoal"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:ems="10"
            android:inputType="numberSigned|textPersonName"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/swipeListView"
            android:layout_width="412dp"
            android:layout_height="328dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="305dp"
            android:cacheColorHint="#B9F7FF"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/gradeTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="218dp"
            android:text="Upcoming Assignments"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="264dp"
            android:text="Assignments"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:text="Weight (%)"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gradeTitle"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="324dp"
            android:layout_marginLeft="324dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginRight="-9dp"
            android:text="Grade"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/addAWBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="635dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:background="#00FFFFFF"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/add" />

        <Button
            android:id="@+id/calcBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="131dp"
            android:backgroundTint="#32BEA6"
            android:text="Calculate Goals"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</ScrollView>