<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputAssignment"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:hint="Edit assignment name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/inputWeight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:hint="Edit weight"
            android:inputType="numberSigned" />

            <EditText
                android:id="@+id/inputGradeGoal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Edit grade"
                android:inputType="numberSigned" />

        </LinearLayout>

        <TextView
            android:id="@+id/inputDate"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Edit date due"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="UPDATE"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>
</LinearLayout>