<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputA"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Assignment name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputW"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Weight"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/inputD"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Date due"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btdone"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#32BEA6"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Add"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>

</LinearLayout>